# Sample environment variables for Users microservice
# Copy this file to .env and fill in the actual values
# Sample environment variables for Users microservice
# Copy this file to .env and fill in the actual values
NODE_ENV=development
USERS_SERVICE_HOST=localhost
USERS_SERVICE_PORT=3003
DB_URL=
DB_SYNC=true
AUTO_LOAD=true
RABBIT_MQ_URI=
