# Sample environment variables for Cover Letter microservice
# Copy this file to .env and fill in the actual values
# Sample environment variables for Cover Letter microservice
# Copy this file to .env and fill in the actual values
RABBIT_MQ_URI=
COVER_LETTER_SERVICE_PORT=3005
COVER_LETTER_SERVICE_HOST=localhost
